PUBLIC_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://325646176423123:TzB6-JuiBCp1LIf79MHmkLG8hrs@ementors
MONGO_URL=mongodb+srv://ementors:oH08n1D58zj3Bf8X@ementors.euqrzvf.mongodb.net/?retryWrites=true&w=majority
HOST_NAME=http://localhost:3000