PUBLIC_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://325646176423123:TzB6-JuiBCp1LIf79MHmkLG8hrs@ementors
MONGO_URL=mongodb+srv://lazaro:H64nPw6myxOob9iB@lazaro.qsgkcth.mongodb.net/?retryWrites=true&w=majority
HOST_NAME=http://localhost:3000

lazarotech.ar@gmail.com